# nuget-demo

./: .gitignore  Directory.Build.props  NuGet.config  README.md  SETUP.md  build.ps1  build.sh  code-analysis.ruleset  nuget-demo.slnx
.github/workflows/: ci-cd.yml
src/SquareAreaCalculator/: SquareAreaCalculator.csproj  SquareCalculator.cs
tests/SquareAreaCalculator.Tests/: SquareAreaCalculator.Tests.csproj  SquareCalculatorTests.cs
